{
    "cSpell.words": [
        "Aadhaar",
        "Dieases",
        "dmedical",
        "Medilink",
        "regsitered",
        "setd",
        "setdmedical",
        "sethc",
        "sethospital",
        "setp"
    ]
}